<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Контакты | ЕС Транс"
})

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ6VN65C" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page text">
			<section class="contact" id="contact" data-watch="navigator" data-watch-threshold="0.3">
				<div class="contact__container">
					<h2 class="contact__title title" data-lang="contacts-1">Контакты</h2>
					<div class="contact__content">
						<div class="contact__company">
							<ul class="contact__list list margin-bottom-20">
								<li class="list__item margin-bottom-20">
									<p class="list__item-text" data-lang="contacts-2">ООО «ЕС Транс»</p>
									<p class="list__item-text"><span data-lang="contacts-3">Наш код на бирже
											грузоперевозок</span> <a class="list__item-link link" href="https://ati.su/"
											target="_blank">ATI.SU</a> <span data-lang="contacts-4">: 422346</span></p>
								</li>
								<li class="list__item margin-bottom-20">
									<div class="list__item-wrapper">
										<span class="list__item-icon _icon-phone-flip"></span><a href="tel:74957753078"
											class="list__item-link link">+7 (495) 775-30-78</a>
									</div>
								</li>
								<li class="list__item margin-bottom-20">
									<div class="list__item-wrapper">
										<span class="list__item-icon _icon-email"></span><a href="mailto:info@es-trans.pro"
											class="list__item-link link">info@es-trans.pro</a>
									</div>
								</li>
								<li class="list__item margin-bottom-20">
									<div class="list__item-wrapper location">
										<span class="list__item-icon _icon-location-dot"></span>
										<p class="list__item-link" data-lang="contacts-5">Россия, 125315, г. Москва,
											Ленинградский проспект, д. 80, кор.
											5, офис 203</p>
									</div>
								</li>
								<li class="list__item">
									<p class="list__item-text" data-lang="contacts-6">ОГРН 1065047062574</p>
								</li>
							</ul>
							<p class=" contact__text margin-bottom-20" data-lang="contacts-7">Для письменного общения в
								формате онлайн,
								пожалуйста пишите нам в мессенджеры:</p>
							<div class="contact__social margin-bottom-20">
								<a class="contact__link-icon" href="https://t.me/ESTrans1" target="_blank">
									<svg class="icon">
										<use href="@img/icons/icons.svg#telegram"></use>
									</svg>
								</a>
								<a class="contact__link-icon" href="whatsapp://send?phone=79872294675" target="_blank">
									<svg class="icon">
										<use href="@img/icons/icons.svg#whatsapp"></use>
									</svg>
								</a>
							</div>
							<p class=" contact__text margin-bottom-20" data-lang="contacts-8">WeChat ID: svillaya</p>
							<div class="contact__img-box margin-bottom-80"><img class="contact__img"
									data-src="@img/wechat-qr.png" width="200" height="200" alt="qr код wechat"></div>
						</div>
						<div class="contact__map">
							<iframe
								data-src="https://yandex.ru/map-widget/v1/?um=constructor%3A9d231bda729e55daf8e0ab7341ed242b99f2c48478d79f506328277b903feb53&amp;source=constructor"></iframe>
						</div>
					</div>
				</div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>